<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Pocket Links</title>
      <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/tagify.css">
   <link rel="stylesheet" type="text/css" href="css/main.css"> -->
      <link href="favicon.ico" rel="icon" type="image/x-icon" />
   </head>

   <body>
      <nav
         id="headerNavbar"
         class="navbar navbar-expand-lg navbar-light bg-light"
      >
         <a class="navbar-brand" href="#">Bookmarks</a>
         <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
         >
            <span class="navbar-toggler-icon"></span>
         </button>

         <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav mr-auto">
               <li class="nav-item">
                  <a id="refresh-links" class="nav-link" href="#">Refresh</a>
               </li>
               <li class="nav-item">
                  <div id="filter-and-tags" class="tag-filter">
                     <input
                        type="text"
                        name="tags"
                        placeholder="Search All Tags"
                     />
                  </div>
               </li>

               <li class="nav-item dropdown">
                  <a
                     class="nav-link dropdown-toggle"
                     href="#"
                     id="btn-filter-dropdown"
                     role="button"
                     data-toggle="dropdown"
                     aria-haspopup="true"
                     aria-expanded="false"
                  >
                     More Filters
                  </a>
                  <div
                     aria-labelledby="btn-filter-dropdown"
                     class="dropdown-menu px-3 py-3 dropdown-menu-right"
                  >
                     <form>
                        <div class="form-group">
                           <label for="filter-or-taginput"
                              >Match any of these tags</label
                           >
                           <div id="filter-or-tags" class="tag-filter">
                              <input
                                 id="filter-or-taginput"
                                 type="text"
                                 name="tags"
                                 placeholder="Include Tags"
                              />
                           </div>
                        </div>

                        <div class="dropdown-divider"></div>

                        <div class="form-group">
                           <label for="filter-not-taginput"
                              >Exclude these tags</label
                           >
                           <div id="filter-not-tags" class="tag-filter">
                              <input
                                 id="filter-not-taginput"
                                 type="text"
                                 name="tags"
                                 placeholder="Exclude Tags"
                              />
                           </div>
                        </div>

                        <div class="dropdown-divider"></div>

                        <div class="form-group">
                           <label for="filter-content">Search content</label>
                           <input
                              type="text"
                              class="form-control"
                              id="filter-content"
                              placeholder="Search Content"
                           />
                        </div>

                        <div class="dropdown-divider"></div>

                        <div class="dropdown-item text-danger">
                           <a
                              href="#"
                              id="btn-clear-filters"
                              class="btn btn-outline-danger"
                           >
                              Clear all filters
                           </a>
                        </div>

                        <div class="form-group"></div>
                     </form>
                  </div>
               </li>
            </ul>

            <ul class="nav navbar-nav">
               <li class="nav-item">
                  <span class="navbar-text" id="current-user">User</span>
               </li>
               <li class="nav-item dropdown">
                  <a
                     class="nav-link dropdown-toggle"
                     href="#"
                     id="btn-login-dropdown"
                     role="button"
                     data-toggle="dropdown"
                  >
                     Menu
                  </a>

                  <div class="dropdown-menu dropdown-menu-right ">
                     <div class="dropdown-item">
                        <a id="btn-login" href="index.html?mode=pocket"
                           >Login using your Pocket account</a
                        >
                     </div>
                     <div class="dropdown-item">
                        <a id="btn-sample" href="index.html?mode=sample"
                           >Use sample links</a
                        >
                     </div>
                     <div class="dropdown-separator"></div>
                     <div class="dropdown-item">
                        <a href="#" id="btn-show-settings">
                           Settings
                        </a>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <div class="error"></div>

      <div
         class="modal fade"
         id="settings-modal"
         tabindex="-1"
         role="dialog"
         aria-labelledby="settings-modal-title"
         aria-hidden="true"
      >
         <div class="modal-dialog modal-xl " role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="settings-modal-title">
                     Settings
                  </h5>
                  <button
                     type="button"
                     class="close"
                     data-dismiss="modal"
                     aria-label="Close"
                  >
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div>
                  <div class="modal-body">
                     <!-- BEGIN SETTINGS -->
                     <div class="row">
                        <div class="col-3">
                           <div
                              class="nav flex-column nav-pills"
                              id="v-pills-tab"
                              role="tablist"
                              aria-orientation="vertical"
                           >
                              <a
                                 class="nav-link active"
                                 id="settings-general-tab"
                                 data-toggle="pill"
                                 href="#settings-general"
                                 role="tab"
                                 aria-controls="settings-general"
                                 aria-selected="true"
                                 >General</a
                              >
                              <a
                                 class="nav-link"
                                 id="settings-firefox-tab"
                                 data-toggle="pill"
                                 href="#settings-firefox"
                                 role="tab"
                                 aria-controls="settings-firefox"
                                 aria-selected="false"
                                 >Firefox</a
                              >
                              <a
                                 class="nav-link"
                                 id="settings-myjson-tab"
                                 data-toggle="pill"
                                 href="#settings-myjson"
                                 role="tab"
                                 aria-controls="settings-myjson"
                                 aria-selected="false"
                                 >MyJSON</a
                              >
                           </div>
                        </div>
                        <div class="col-9">
                           <div class="tab-content" id="settings-tab-content">
                              <div
                                 class="tab-pane fade show active"
                                 id="settings-general"
                                 role="tabpanel"
                                 aria-labelledby="settings-general-tab"
                              >
                                 General Settings...
                              </div>
                              <div
                                 class="tab-pane fade"
                                 id="settings-firefox"
                                 role="tabpanel"
                                 aria-labelledby="settings-firefox-tab"
                              >
                                 <!-- FIREFOX SETTINGS -->

                                 <h3>Common Options</h3>

                                 <!-- Use original creation dates -->
                                 <div class="form-group form-check">
                                    <label
                                       class="form-check-label"
                                       for="firefox-use-orig-dates"
                                    >
                                       <input
                                          checked
                                          type="checkbox"
                                          class="form-check-input"
                                          id="firefox-use-orig-dates"
                                       />
                                       Use original creation dates
                                    </label>
                                 </div>

                                 <!-- Mimic tags with directory structure -->
                                 <div class="form-group form-check">
                                    <label
                                       class="form-check-label"
                                       for="firefox-dirs-as-tags"
                                    >
                                       <input
                                          checked
                                          type="checkbox"
                                          class="form-check-input"
                                          id="firefox-dirs-as-tags"
                                          aria-describedby="firefox-dirs-as-tags-helper"
                                       />
                                       Mimic tags with directory structure
                                    </label>
                                    <div>
                                       <small
                                          id="firefox-dirs-as-tags-helper"
                                          class="text-danger"
                                       >
                                          Creates many duplicate links
                                       </small>
                                    </div>
                                 </div>
                                 <!-- Import JSON -->
                                 <form id="firefox-form" class="px-3 py-3">
                                    <div class="firefox-import ">
                                       <h3>Firefox &rarr; Pocket</h3>
                                       <div class="form-group">
                                          <label>
                                             Firefox Browser-exported JSON to
                                             import to Pocket:
                                             <textarea
                                                class="form-control"
                                                cols="30"
                                                rows="4"
                                                id="firefox-import-json"
                                                placeholder="JSON"
                                                aria-describedby="json-help"
                                             ></textarea>
                                             <small
                                                id="json-help"
                                                class="form-text text-muted"
                                             >
                                                Find this by following these
                                                menu options in Firefox:<br />
                                                <b><i>Bookmarks</i></b>
                                                &rarr;
                                                <b><i>Show all Bookmarks</i></b>
                                                &rarr;
                                                <b><i>Import and Backup</i></b>
                                                &rarr;
                                                <b><i>Backup...</i></b>
                                             </small>
                                          </label>
                                       </div>
                                       <button
                                          type="button"
                                          id="btn-firefox-import-readonly"
                                          class="btn btn-primary"
                                       >
                                          View Readonly
                                       </button>
                                       <button
                                          type="button"
                                          id="btn-firefox-import"
                                          class="btn btn-primary hide-on-readonly"
                                       >
                                          Import to pocket
                                       </button>
                                    </div>
                                 </form>
                                 <!-- Export HTML -->
                                 <form id="firefox-form" class="px-3 py-3">
                                    <div>
                                       <h3>Pocket &rarr; Firefox</h3>
                                       <button
                                          type="submit"
                                          id="btn-firefox-export"
                                          class="btn btn-primary"
                                       >
                                          Download Current Bookmarks
                                       </button>
                                    </div>
                                 </form>
                                 <!-- END FIREFOX SETTINGS -->
                              </div>
                              <div
                                 class="tab-pane fade"
                                 id="settings-myjson"
                                 role="tabpanel"
                                 aria-labelledby="settings-myjson-tab"
                              >
                                 <!-- MYJSON SETTINGS-->

                                 <!-- Sync -->
                                 <form id="myjson-sync-form">
                                    <h3>Bookmark Sync</h3>
                                    <div class="form-group form-check">
                                       <!--btn btn-secondary-->
                                       <label class="form-check-label">
                                          <input
                                             id="cb-sync"
                                             class="form-check-input"
                                             type="checkbox"
                                             aria-describedby="cb-sync-helper"
                                          />
                                          Sync your bookmarks online.
                                       </label>
                                       <div>
                                          <small
                                             id="cb-sync-helper"
                                             class="text-danger"
                                             >This will make them publicly
                                             viewable.</small
                                          >
                                       </div>
                                    </div>

                                    <div id="sync-display" class="my-3 hide">
                                       <div>
                                          <span id="lbl-bookmark-sync">
                                             Your bookmarks have been saved to:
                                          </span>
                                          <a
                                             target="_blank"
                                             href="#"
                                             id="myjson-sync-link"
                                          ></a>
                                       </div>
                                       <div>
                                          You can access your links here:
                                          <a id="myjson-permalink" href="#"></a>
                                       </div>
                                    </div>
                                 </form>

                                 <!-- Import -->
                                 <form method="get" id="myjson-import-form">
                                    <h3>MyJSON &rarr; Pocket</h3>
                                    <input
                                       type="text"
                                       class="form-control mb-2 mr-sm-2"
                                       name="key"
                                       id="myjson-key"
                                       placeholder="MyJSON Key or URL"
                                    />

                                    <input
                                       type="hidden"
                                       name="mode"
                                       value="myjson"
                                    />

                                    <button
                                       type="button"
                                       id="btn-myjson-import"
                                       class="btn btn-primary hide-on-readonly"
                                    >
                                       Import from MyJSON to Pocket
                                    </button>

                                    <button
                                       type="button"
                                       id="btn-myjson-import-readonly"
                                       class="btn btn-primary"
                                    >
                                       Read-only View from MyJSON
                                    </button>
                                 </form>

                                 <!-- Export -->
                                 <form
                                    id="myjson-export-form"
                                    class="px-3 py-3"
                                 >
                                    <h3>Pocket &rarr; MyJSON</h3>
                                    <button
                                       id="btn-myjson-export"
                                       class="btn btn-primary"
                                    >
                                       Export to MyJSON
                                    </button>

                                    <div
                                       id="myjson-manual-export"
                                       class="alert alert-success my-3 hide"
                                    >
                                       <div>
                                          Your bookmarks has been saved at url:
                                          <a
                                             target="_blank"
                                             href="#"
                                             id="myjson-manual-export-link"
                                          ></a>
                                       </div>
                                       <div>
                                          You can access your bookmarks here:
                                          <a
                                             id="myjson-manual-permalink"
                                             href="#"
                                          ></a>
                                       </div>
                                    </div>
                                 </form>

                                 <!-- END MYJSON SETTINGS -->
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- END SETTINGS -->
                  </div>
                  <div class="modal-footer">
                     <button
                        type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal"
                     >
                        Close
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="view-container"></div>
      <div class="toast-container"></div>

      <!-- 


   <div id="details" class="">
      <div class="icon">
         <img src="https://images.weserv.nl/?url={}&w=24&h=24" alt="logo">
      </div>
      <div class="title"><a href="#" class="translucent">title</a></div>
      <div class="description"><span class="translucent">description</span></div>
      <div class="favorite"><button class="img-btn favorite"></button></div>
      <div class="source"><span class="site translucent"></span><span class="authors translucent black"></span></div>
      <div class="select"><button class="img-btn selection"></button></div>
      <div class="tags">
         <a href="#" style="font-size:large" class="badge badge-pill badge-success">Add Tag</a>
      </div>
   </div>

      <span class="badge badge-pill badge-secondary"> 
         <span></span>
         <a href="#" class="del-tag">&times;</a>
      </span> -->

      <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
      <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

      <!-- <script src="js/tagify.min.js"></script>
   <script src="js/pocket_api.js"></script>
   <script src="js/view.js"></script>
   <script src="js/index.js"></script> -->

      <!-- <script src="bundle.js"></script> -->
   </body>
</html>
