<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Home - </title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
   <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
         aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
         <ul class="navbar-nav d-flex flex-grow-1 mr-auto mt-2 mt-lg-0">
            <li class="nav-item  flex-fill ">
               <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item  flex-fill ">
               <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown  flex-fill ">
               <a class="nav-link dropdown-toggle" data-trigger="hover" data-toggle="dropdown" href="#" role="button"
                  aria-haspopup="true" aria-expanded="false">Services</a>
               <div class="dropdown-menu">
                  <a class="dropdown-item" href="chiropractic-care.html">Chiropractic Care</a>
                  <a class="dropdown-item" href="physiotherapy.html">Physiotherapy</a>
                  <a class="dropdown-item" href="nutrition.html">Nutrition</a>
               </div>
            </li>
            <li class="nav-item  flex-fill ">
               <a class="nav-link" href="medical-news.html">Medical News</a>
            </li>
            <li class="nav-item  flex-fill active">
               <a class="nav-link " href="contact-us.html">Contact Us</a>
            </li>
         </ul>
      </div>
   </nav>

   <div class="subheader">
      <div id="logo-header">
         <img alt="logo" src="img/logo-northampton-chiro-2.png">
      </div>
      <div class="clearfix">
         <div id="phone">(215) 859-3456</div>
         <div id="location">Holland PA</div>
      </div>
   </div>


   <div class="content-container">
      <div class="medium-container">
         <p class="contact-header contact-border">To Schedule an Appointment or to Contact Us by Email, Please Use This
            Form Below. We
            Will Respond to Your Email
            Right Away During Normal Business Hours. We Look Forward to Providing You With Excellent Service. We
            Guarantee
            It!</p>

         <img src="img/building-doorway.jpg" alt="Building">


         <div class="contact-info contact-border">
            <div class="row">
               <div class="col-md-3">
                  <img src="img/clock.png" alt="Clock">
               </div>
               <div class="col-md-9">
                  Monday-Friday<br>
                  9:00 AM to 5:00 PM
               </div>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <img src="img/phone.png" alt="Phone">
               </div>
               <div class="col-md-9">215-859-3456</div>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <img src="img/location.png" alt="Location">
               </div>
               <div class="col-md-9 ">
                  66 Buck Hill Dr<br>
                  Holland, PA 18966
               </div>
            </div>
         </div>

      </div>
   </div>


   <div class="footer">
      <div class="footer-address">
         <h1>Northampton Performance Chiropractic</h1>

         <div>66 Buck Rd, Holland, PA 18966 &nbsp;&nbsp;&nbsp; (215) 859-3456</div>

         <div>&copy;2019 - All Rights Reserved.</div>

         <div class="serve-label">We Serve the Lower Bucks County Area:</div>

         <div class="locations">
            <a href="chiropractor-holland-pa.html">Chiropractor-Holland PA</a>
            <a href="chiropractor-feasterville-trevose-pa.html">Chiropractor-Feasterville-Trevose PA</a>
            <a href="chiropractor-langhorne-pa.html">Chiropractor-Langhorne PA</a>
            <br>
            <a href="chiropractor-newtown-pa.html">Chiropractor-Newtown PA</a>
            <a href="chiropractor-southampton-pa.html">Chiropractor-Southampton PA</a>
            <a href="chiropractor-warminster-pa.html">Chiropractor-Warminster PA</a>
         </div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
   </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
   </script>
</body>

</html>