<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Home - </title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="css/main.css">
</head>

<body class="home">


   <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
         aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
         <ul class="navbar-nav d-flex flex-grow-1 mr-auto mt-2 mt-lg-0">
            <li class="nav-item  flex-fill active">
               <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item  flex-fill ">
               <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown  flex-fill ">
               <a class="nav-link dropdown-toggle" data-trigger="hover" data-toggle="dropdown" href="#" role="button"
                  aria-haspopup="true" aria-expanded="false">Services</a>
               <div class="dropdown-menu">
                  <a class="dropdown-item" href="chiropractic-care.html">Chiropractic Care</a>
                  <a class="dropdown-item" href="physiotherapy.html">Physiotherapy</a>
                  <a class="dropdown-item" href="nutrition.html">Nutrition</a>
               </div>
            </li>
            <li class="nav-item  flex-fill ">
               <a class="nav-link" href="medical-news.html">Medical News</a>
            </li>
            <li class="nav-item  flex-fill ">
               <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
         </ul>
      </div>
   </nav>

   <div class="subheader">
      <div id="logo-header">
         <img alt="logo" src="img/logo-northampton-chiro-2.png">
      </div>

      <div class="clearfix">
         <div id="phone">(215) 859-3456</div>
         <div id="location">Holland PA</div>
      </div>
   </div>

   <!-- TODO: Prevent video from loading at all on mobile. -->
   <div class="video">
      <video poster="img/poster-image.jpg" autoplay muted loop>
         <source src="img/background-video.mp4" type="video/mp4">
      </video>
   </div>
   <div class="video-win"></div>
   <div class="container-fluid mobile-video-replacement">
      <div class="row">
         <div class="home-tile1 col-md-6">&nbsp;</div>
         <div class="home-tile2 col-md-6">&nbsp;</div>
      </div>
      <div class="row">
         <div class="home-tile3 col-md-6">&nbsp;</div>
         <div class="home-tile4 col-md-6">&nbsp;</div>
      </div>
   </div>
   <div class="video-divider blue-divider">&nbsp;</div>
   <div class="video-divider2">&nbsp;</div>
   <div class="content-container px-4 py-4 no-bg">
      <img class="billboard" alt="services" src="img/chiro-billboard.jpg">

      <div class="about-block">
         About: Mark Fox, DC, C.C.S.P.® is a board certified chiropractic sports physician, board certified in
         chiropractic and physiotherapy. He is certified in FMS; the Functional Mobility System. Dr. Fox prides
         himself
         on providing comprehensive wellness and personalized treatment plans. If your tired of being treated like a
         number and have been run through the PT mills, Northampton Performance Chiropractic is the place for your
         care.
         He is an advocate for the success of your goals. Returning you to work following a trauma or getting you
         back
         on the playing field as soon as possible is his primary focus. <a href="about.html">READ MORE...</a>
      </div>

      <a class=" services-contact-us" href="contact-us.html">
         <img src="img/cta-northampton-chiro.jpg" alt="Contact Us">
      </a>

      <div class="service-tiles clearfix">
         <div class="left">
            <div class="service-label">Chiropractic Care</div>
            <a href="#">
               <img src="img/home-page-chiro-tile.jpg" alt="Chiropractic Care">
            </a>
         </div>
         <div class="left">
            <div class="service-label">Physiotherapy Care</div>
            <a href="#">
               <img src="img/home-page-physiotherapy-tile.jpg" alt="Physiotherapy">
            </a>
         </div>
         <div class="left">
            <div class="service-label">Nutrition</div>
            <a href="#">
               <img src="img/home-page-nutrition-tile.jpg" alt="Nutrition Care">
            </a>
         </div>
      </div>
   </div>
   <div class="footer">
      <div class="footer-address">
         <h1>Northampton Performance Chiropractic</h1>

         <div>66 Buck Rd, Holland, PA 18966 &nbsp;&nbsp;&nbsp; (215) 859-3456</div>

         <div>&copy;2019 - All Rights Reserved.</div>

         <div class="serve-label">We Serve the Lower Bucks County Area:</div>

         <div class="locations">
            <a href="chiropractor-holland-pa.html">Chiropractor-Holland PA</a>
            <a href="chiropractor-feasterville-trevose-pa.html">Chiropractor-Feasterville-Trevose PA</a>
            <a href="chiropractor-langhorne-pa.html">Chiropractor-Langhorne PA</a>
            <br>
            <a href="chiropractor-newtown-pa.html">Chiropractor-Newtown PA</a>
            <a href="chiropractor-southampton-pa.html">Chiropractor-Southampton PA</a>
            <a href="chiropractor-warminster-pa.html">Chiropractor-Warminster PA</a>
         </div>
      </div>

   </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
   </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
   </script>
</body>

</html>