<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Home - </title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
   <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
         aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
         <ul class="navbar-nav d-flex flex-grow-1 mr-auto mt-2 mt-lg-0">
            <li class="nav-item  flex-fill ">
               <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item  flex-fill ">
               <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown  flex-fill ">
               <a class="nav-link dropdown-toggle" data-trigger="hover" data-toggle="dropdown" href="#" role="button"
                  aria-haspopup="true" aria-expanded="false">Services</a>
               <div class="dropdown-menu">
                  <a class="dropdown-item" href="chiropractic-care.html">Chiropractic Care</a>
                  <a class="dropdown-item" href="physiotherapy.html">Physiotherapy</a>
                  <a class="dropdown-item" href="nutrition.html">Nutrition</a>
               </div>
            </li>
            <li class="nav-item  flex-fill active">
               <a class="nav-link " href="medical-news.html">Medical News</a>
            </li>
            <li class="nav-item  flex-fill ">
               <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
         </ul>
      </div>
   </nav>

   <div class="subheader">
      <div id="logo-header">
         <img alt="logo" src="img/logo-northampton-chiro-2.png">
      </div>
      <div class="clearfix">
         <div id="phone">(215) 859-3456</div>
         <div id="location">Holland PA</div>
      </div>
   </div>


   <div class="content-container">

      <h1 class="py-5">Medical News</h1>

      <div class="medium-container">
         <img src="img/tumblr_o81ujowmRh1vwqccbo1_1280.jpg" class="tumblr-img block-img" alt="Medical News">
         <div class="tumblr-article">
            <p>
               Chiropractic Effective for Tension Headache
            </p>


            <p>
               Author:
               <br>
               <a href="http://www.chironexus.net/author/admin/">Michael Melton</a>
            </p>
            <p>
               With headaches being one of the most common nervous system disorders worldwide, affecting almost 50
               percent
               of the population at least once annually, finding a way to relieve them is important to when it comes
               to
               improving quality of life for a large number of people. Certainly there are several different types of
               headaches–migraines, cluster headaches, and medication-overuse headaches, for instance–and each one
               requires
               a unique approach for treatment.
            </p>
            <p>
               According to the Cleveland Clinic, <a
                  href="http://www.chironexus.net/2014/12/minimizing-cervicogenic-headaches-with-chiropractic-treatments/">tension
                  headaches</a>, also commonly referred to as stress headaches, are
               headaches which affect anywhere from 30 to 80 percent of sufferers and are signified by their
               mild-to-moderate in pain that spreads across the entire head in a sort of band. This makes them very
               different than migraines which are usually felt on one side or the other.
            </p>
            <p>
               Because tension headaches in particular are so prevalent, researchers have conducted various studies
               to
               determine which types of remedies work by offering some relief. One such piece of research was
               published
               in
               the European Journal of Physical and Rehabilitation Medicine in February of 2016 and it was designed
               to
               determine whether there were any head pain benefits offered by chiropractic adjustments.
            </p>
            <p>
               Sixty-two women between the ages of 18 and 65 were recruited, all of which suffered with tension-type
               headaches. Upon acceptance, each was assigned to one of four groups, three of which involved a
               specific
               treatment (one was spinal manipulation) and one which served as a control.
            </p>
            <p>
               Upon conclusion of the study, researchers discovered that, when compared to the control, the
               individuals
               who
               engaged in spinal manipulation “showed improvements in their physical role, bodily pain, and social
               functioning” at one month post-treatment. In other words, receiving <a
                  href="http://www.chironexus.net/2014/09/neck-impairment-may-be-causing-your-headaches/">chiropractic
                  care</a> helped improve
               their
               quality of life in many fashions beyond just the physical results one might expect. If you suffer from
               tension headaches, chiropractic can be a natural way to get relief.
            </p>
            <p class="text-right">
               <a href="https://northamptonperformancechiro.tumblr.com/post/145210660401">May 31, 2016</a>
            </p>
         </div>
      </div>
      &nbsp;
   </div>

   <div class="footer">
      <div class="footer-address">
         <h1>Northampton Performance Chiropractic</h1>

         <div>66 Buck Rd, Holland, PA 18966 &nbsp;&nbsp;&nbsp; (215) 859-3456</div>

         <div>&copy;2019 - All Rights Reserved.</div>

         <div class="serve-label">We Serve the Lower Bucks County Area:</div>

         <div class="locations">
            <a href="chiropractor-holland-pa.html">Chiropractor-Holland PA</a>
            <a href="chiropractor-feasterville-trevose-pa.html">Chiropractor-Feasterville-Trevose PA</a>
            <a href="chiropractor-langhorne-pa.html">Chiropractor-Langhorne PA</a>
            <br>
            <a href="chiropractor-newtown-pa.html">Chiropractor-Newtown PA</a>
            <a href="chiropractor-southampton-pa.html">Chiropractor-Southampton PA</a>
            <a href="chiropractor-warminster-pa.html">Chiropractor-Warminster PA</a>
         </div>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
   </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
   </script>
</body>

</html>